<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.herrera.cristobal.ncalculator.Autor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/aplicacion_creada_por"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textColor="#CCCC"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage" />

    <TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:textSize="21dp"
    android:textAlignment="center"
    android:text="@string/cristobal_herrera"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textColor="#CCCC"
        android:layout_weight="1"
        android:text="@string/email"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="21dp"
        android:textAlignment="center"
        android:text="@string/cristobalherreramkts_live_cl"
        tools:ignore="SpUsage" />


</LinearLayout>
